<!DOCTYPE html>
<html>

<head>
  <title>Auth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .regbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #22e63c;
    }

    .container {
      padding: 16px;
      text-align: justify;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    .backbtn {
      color: white;
      text-decoration: none;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 400px) {
      span.psw {
        display: block;
        float: none;
      }

      input[type=text],
      input[type=password] {
        width: 100%;
      }

      .cancelbtn,
      .regbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <h2>Register Form</h2>

  <form>
    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id="username" name="username" required>
      <br />
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter email" id="email" name="email" required>
      <br />
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" id="password" name="password" required>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">
        <a href="/" class="backbtn">Cancel</a>
      </button>
      <button type="button" class="regbtn" onclick="RegisterUser()">Register</button>
    </div>
  </form>


</body>

<script>

  if (localStorage.getItem("email")) {
    window.location.replace("/dashboard");
  }


  async function RegisterUser() {
    const body = {
      username: document.getElementById("username").value,
      password: document.getElementById("password").value,
      email: document.getElementById("email").value
    };

    if (!Object.values(body).every((value) => value !== null && value !== '')) {
      return alert("Please fill the form before submitting");
    }

    const response = await fetch('/api/register', {
      method: 'POST',
      body: JSON.stringify(body)
    });

    // Storing data in form of JSON
    var data = await response.json();
    if (data.error) {
      return alert(data.error);
    }

    // redirect to dashboard
    window.location.replace("/login");
  }

</script>

</html>